spring.datasource.url=jdbc:postgresql://postgresql-127699-0.cloudclusters.net:18375/products
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
